//- HomepageFeaturedEvents-html.lava

{% assign audienceId = 150 %}
{% assign defaultPhotoGuid = 'ea573748-2354-4f4a-875d-b8d2dfa30e5d' %}
{% assign detailsPagePath = 'https://www.vrl.church/get-involved/events/details' %}

{% sql return:'events' securityenabled:'false'%}
    SELECT
        eio.[Id] AS [OccurrenceId],
        ei.[Name] AS [EventName],
        eio.[NextStartDateTime],
        ei.[DetailsUrl],
        bf.[Guid] AS [PhotoGuid]
    FROM (
        /* Grab all future occurrences and number them sequentially per Event */
        SELECT
            Id,
            EventItemId,
            NextStartDateTime,
            ROW_NUMBER() OVER (PARTITION BY EventItemId ORDER BY NextStartDateTime ASC) as rn
        FROM [EventItemOccurrence]
        WHERE NextStartDateTime >= GETDATE()
    ) eio
    INNER JOIN [EventItem] ei ON eio.EventItemId = ei.Id
    INNER JOIN [EventItemAudience] eia ON ei.Id = eia.EventItemId
    LEFT JOIN [BinaryFile] bf ON ei.PhotoId = bf.Id
    WHERE eio.rn = 1 /* Only return the very next occurrence (Row 1) */
      AND ei.IsActive = 1
      AND eia.DefinedValueId = {{ audienceId }}
    ORDER BY eio.NextStartDateTime ASC
{% endsql %}

{% assign eventCount = events | Size %}

<div class="section-divider" aria-hidden="true">
    <h2 id="featured-events-heading">Featured Events <!--({{ eventCount }})--></h2>
</div>
<section class="events-featured" aria-labelledby="featured-events-heading">

    <ul class="events-listing">
        {% for event in events %}
            {% capture eventName %}{{ event.EventName }}{% endcapture %}
            {% capture eventDate %}{{ event.NextStartDateTime | Date:'MMM d' }}{% endcapture %}

            <li class="event-item">
                {% if event.DetailsUrl and event.DetailsUrl != '' %}
                    <a href="{{ event.DetailsUrl }}" class="event-card-link" aria-label="{{ eventName }}, {{ eventDate }}">
                {% else %}
                    <a href="{{ detailsPagePath }}?EventOccurrenceId={{ event.OccurrenceId }}&date={{ event.NextStartDateTime | Date:'yyyy-MM-ddTHH:mm:ss' }}" class="event-card-link" aria-label="{{ eventName }}, {{ eventDate }}" target="_blank">
                {% endif %}

                    <div class="event-thumb">
                        {% if event.PhotoGuid != null %}
                            //- Original image size should be 1260px x 540px. We'll scale down as needed.
                            //- <img src="/GetImage.ashx?guid={{ event.PhotoGuid }}" alt="">
                            <img src="/GetImage.ashx?guid={{ event.PhotoGuid }}&w=630&h=270&mode=crop" alt="">
                        {% else %}
                            <img src="/GetImage.ashx?guid={{ defaultPhotoGuid }}" alt="">
                        {% endif %}

                        <span aria-hidden="true">{{ eventDate }}</span>
                    </div>

                    <h3 aria-hidden="true">{{ eventName }}</h3>

                </a>
            </li>
        {% endfor %}
        <li class="event-item">

            <a href="https://www.vrl.church/get-involved/events" class="event-card-link" aria-label="View All Events">
                <div class="event-thumb empty-thumb">
                    <img src="~~/Assets/Img/eventPlaceholder.svg" alt="">
                    <span aria-hidden="true">There's always more ...</span>
                </div>

                <h3 aria-hidden="true">View All Events</h3>

            </a>
        </li>
    </ul>
</section>
