{% assign itemId = PageParameter.Item %}

{% if itemId != blank %}
    {% contentchannelitem id:'{{ itemId }}' %}
        {% if contentchannelitem != empty %}
            {% assign title = item.Title %}

            //- This is the body of the content
            <section class="connect-body">
                {{ contentchannelitem.Content }}
            </section>

        //- What happens if there's no content channel item
        {% else %}
            <div>
                <p>Content could not be loaded.</p>
            </div>
        {% endif %}
    {% endcontentchannelitem %}

//- If there's no itemId in the page parameters
{% else %}
    <p>I still haven't found what you're looking for.</p>
    <p>Maybe try our website: <a href="https://www.vrl.church">www.vrl.church</a>.</p>
{% endif %}
