<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Rock.Web.WebForms.RockMasterPage" %>
<%@ Import Namespace="System.Web.Optimization" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:Literal ID="lTitle" runat="server" Text="<%$ RockCustomSettings:PageTitle %>" /></title>

    <Rock:RockLiteral ID="lTagManagerHead" runat="server" />
    <asp:ContentPlaceHolder ID="css" runat="server" />
    <Rock:RockLiteral ID="lCss" runat="server" />
</head>
<body id="bio-page">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="sManager" runat="server" />
        <Rock:RockLiteral ID="lTagManagerBody" runat="server" />
        
        <div id="wrapper">
        <h1>Site.Master</h1>
            <header>
                <Rock:Zone Name="Header" runat="server" />
            </header>

            <main>
                <asp:ContentPlaceHolder ID="main" runat="server" />
            </main>

            <footer>
                <Rock:Zone Name="Footer" runat="server" />
            </footer>
        </div>

        <Rock:RockLiteral ID="lScripts" runat="server" />
    </form>
</body>
</html>